# Manage 4 Instances of Client Api Side
# Nginx Configuration
http {

    upstream allbackend {
        server 127.0.0.1:7000;
        server 127.0.0.1:8000;
        server 127.0.0.1:9000;
        server 127.0.0.1:6000;
    }

    upstream clientWebsite {
       server http://127.0.0.1:3000;
    }

    server {
         listen 80;

         location / {
           proxy_pass http://allbackend/;
         }

        location /admin {
          return 403;
        }
    }

    server {
            listen 4000;

            root E:\shops-client\build;
            index index.html index.htm index.nginx-debian.html;

            server_name your_server_ip_or_domain;

            location /client {
               try_files $uri /index.html;
            }
    }

}

events { }
